{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedSign": "Data Source=medsign.db"
  },
  "Hsm": {
    "ModulePath": "C:/Program Files/Yubico/YubiHSM Shell/bin/pkcs11/yubihsm_pkcs11.dll",
    "ConfPath": "",
    "Pin": "",
    "KeyLabel": "medsign-jwt-signing"
  },
  "Passkey": {
    "RpId": "localhost",
    "RpName": "MedSign Cloud",
    "Origins": [
      "http://localhost:4200",
      "http://localhost:5000"
    ],
    "TimeoutMs": 120000,
    "ChallengeLifetime": "00:05:00"
  },
  "Jwt": {
    "Issuer": "https://medsign.example",
    "Audience": "medsign-cloud",
    "LifetimeMinutes": 60
  }
}